{
  "Projects": [
    {
      "Environment": "Dev",
      "SubscriptionId": "SUBSCRIPTION-ID-1" 
    },
    {
      "Environment": "Prod",
      "SubscriptionId": "SUBSCRIPTION-ID-2" 
    }
  ]
}
